BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2026  11:45:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FirstLab1.obj, .\Objects\OrnekSoru.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\FirstLab1.obj (FIRSTLAB1)
  .\Objects\OrnekSoru.obj (ORNEKSORU)


LINK MAP OF MODULE:  .\Objects\Lab1 (FIRSTLAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (FIRSTLAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRSTLAB1
  -------         ENDMOD        FIRSTLAB1

  -------         MODULE        ORNEKSORU
  C:00B8H         SYMBOL        ABUYUK
  D:00F0H         SYMBOL        B
  C:0030H         SYMBOL        BASLA
  C:00A6H         SYMBOL        DONGUKONTROL
  C:00B1H         SYMBOL        ENBUYUKBUL
  C:00A1H         SYMBOL        KATIDIR
  C:00C0H         SYMBOL        RBUYUK
  C:0094H         SYMBOL        TEKRAR
  C:00C8H         SYMBOL        YAZDIR
  C:0000H         LINE#         6
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003CH         LINE#         14
  C:003FH         LINE#         15
  C:0042H         LINE#         16
  C:0045H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0054H         LINE#         22
  C:0057H         LINE#         23
  C:005AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  11:45:29  PAGE 2


  C:005DH         LINE#         25
  C:0060H         LINE#         26
  C:0063H         LINE#         27
  C:0066H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:006FH         LINE#         31
  C:0072H         LINE#         32
  C:0075H         LINE#         33
  C:0078H         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:0081H         LINE#         37
  C:0084H         LINE#         38
  C:0087H         LINE#         39
  C:008AH         LINE#         40
  C:008DH         LINE#         41
  C:0090H         LINE#         43
  C:0092H         LINE#         44
  C:0094H         LINE#         48
  C:0097H         LINE#         49
  C:0098H         LINE#         50
  C:0099H         LINE#         51
  C:009AH         LINE#         52
  C:009CH         LINE#         53
  C:009EH         LINE#         54
  C:00A1H         LINE#         58
  C:00A2H         LINE#         59
  C:00A3H         LINE#         60
  C:00A4H         LINE#         61
  C:00A6H         LINE#         64
  C:00A7H         LINE#         65
  C:00AAH         LINE#         66
  C:00ACH         LINE#         67
  C:00AEH         LINE#         68
  C:00AFH         LINE#         69
  C:00B1H         LINE#         72
  C:00B2H         LINE#         73
  C:00B3H         LINE#         74
  C:00B4H         LINE#         75
  C:00B6H         LINE#         76
  C:00B8H         LINE#         79
  C:00B9H         LINE#         80
  C:00BAH         LINE#         81
  C:00BDH         LINE#         82
  C:00C0H         LINE#         85
  C:00C1H         LINE#         86
  C:00C2H         LINE#         87
  C:00C3H         LINE#         88
  C:00C6H         LINE#         89
  C:00C8H         LINE#         92
  C:00CAH         LINE#         94
  -------         ENDMOD        ORNEKSORU

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  11:45:29  PAGE 3



Program Size: data=8.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
